<!DOCTYPE html>
{% load staticfiles %}
{% load fooodie_template_tags %}

<html>
	<head lang="en">
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<title>
        Fooodie - {% block title_block %}{% endblock %}
		</title>
<style>
	body {
		margin:0;
		font-family: Arial, Helvetica, sans-serif;
	}

	.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 20px 30px;
  text-decoration: none;
  font-size: 20px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the "active" element to highlight the current page */
.topnav a.active {
  background-color: #2196F3;
  color: white;
}

/* Style the search box inside the navigation bar */
.topnav input[type=text] {
  float: right;
  padding: 12px;
  border: none;
  margin-top: 8px;
  margin-right: 16px;
  font-size: 18px;
}

/* When the screen is less than 600px wide, stack the links and the search field vertically instead of horizontally */
@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 6px solid #ccc;
  }
}

</style>

		<body>
			<div class="topnav">
			<a class="active" href="{% url 'fooodie:home' %}">Home</a>
			<a href="{% url 'fooodie:leaderboard' %}">Leaderboard</a>
			{% if user %}
				<a href="{% url 'fooodie:myprofile' %}">MyProfile</a>
				<a href="#Logout">Log Out</a>
			{% else %}
				<a href="#Login_SignUp">Login - SignUp</a>
			{% endif %}
			<input type="text" placeholder="Search...">
			</div>
			<div>
				{% block body_block %}
				{% endblock %}
			</div>
			<!-- FOOTER -->
                    <footer>
                        <p class="float-right"><a href="#">Back to top</a></p>
                        <p>&copy; 2020 Fooodie revolutionary project &middot; <a href="{% url 'fooodie:about' %}">About Us</a></p>
                    </footer>
		</body>
</html>
