<!DOCTYPE html>

{% load staticfiles %}

<html>
	<head lang="en">
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

		<title>
			Foodie -
			{% block title_block %}
			Homepage
			{% endblock %}
		</title>

	</head>
	<style>
	body {
		margin:0;
		font-family: Arial, Helvetica, sans-serif;
	}

	.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 20px 30px;
  text-decoration: none;
  font-size: 20px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the "active" element to highlight the current page */
.topnav a.active {
  background-color: #2196F3;
  color: white;
}

/* Style the search box inside the navigation bar */
.topnav input[type=text] {
  float: right;
  padding: 12px;
  border: none;
  margin-top: 8px;
  margin-right: 16px;
  font-size: 18px;
}

/* When the screen is less than 600px wide, stack the links and the search field vertically instead of horizontally */
@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 6px solid #ccc;
  }
}
</style>
</head>

<body>
	<div class="topnav">
		<a class="active" href="./">Home</a>
		<a href="leaderboard.html/">Leaderboard</a>
		<a href="#MyProfile">MyProfile</a>
		<a href="#Login_SignUp">Login - SignUp</a>
		<input type="text" placeholder="Search...">
	</div>

	<h1 style="font-size:50px;" align="center";> Would You Rather Eat:</h1>
	<!--<div class="choice-box">
		<div class="img-box clearfix">
			<div class"photo">
				<a href="#" class="a">
					<span class="line">line</span>
					<img src="https://upload.wikimedia.org/wikipedia/commons/d/d8/Yum_pladook_foo.jpg" alt="image">
					<span class="option">food</span>
				</a>
		</div>
		<div class="photo right">
			<a href="#" class="b">
				<span class="line">line</span>
				<img src="https://images.pexels.com/photos/461198/pexels-photo-461198.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="image">
				<span class="option">food</span>
			</a>
			</div>
			<div class="or">
				<strong>OR</strong>-->


		</div>
	</div>
</div>
</body>
</html>
